[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/player/scripts/player_camera.gd" type="Script" id=1]
[ext_resource path="res://assets/background.svg" type="Texture" id=2]

[node name="player_camera" type="Camera2D"]
current = true
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
self_modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 2 )
region_enabled = true

[node name="tween" type="Tween" parent="."]
